*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.search-icon{
    width: 25px;
    fill: rgb(42, 83, 141) !important;
}
.card-icon{
    width: 25px !important;

    color: red;
}
.ul-menu{
    margin: auto;
}
.icons-div{
    width: 400px;
    display: flex;
    justify-content: space-around;
}
.nav-height{
    min-height: 50px !important;
    background-color: white !important;
}
.nav-link-color{
    font-size: 24px;
    font-weight: 800;
    color: rgb(24, 83, 146) !important;
}
.active-nav{
    color:red !important
}
.red-text{
    font-size: 24px;
    font-weight: 800;
    color:red !important;
    text-align: center;
}
.phone-number{
    font-size: 24px;
    font-weight: 800;
    color: rgb(24, 83, 146) !important;
}
.last{
    line-height: 15px;
    padding-top:20px;
}
.backgoundImg{
    width: 100%;
    min-height: 750px;
    background-image: url(../img/background.jpeg);
    background-size: cover;
    background-position: center;

}
.transparent-back{
    width: 100%;
    min-height: 550px;
    background-image: url(../img/back1.webp);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.left-text{
    width: 35%;
}
.img-right{
    width: 35%;
    z-index: 0;
}
.a{
    width: 100%;
    height: 600px;
    border: 1px solid;
}