<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-height">
                <a class="navbar-brand nav-brend"  href="#">
                    <img src="./img/logo.png" alt="" width="250px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ul-menu">
                    <li class="nav-item active">
                      <a class="nav-link nav-link-color active-nav " href="#">Գլխավոր<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-link-color" href="#">Մեր Մասին</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-color" href="#">Մենյու</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-link-color" href="#">Աշխատանք</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-link-color" href="#">կապ</a>
                      </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->
                   
                  </ul>
                  <div class="form-inline my-2 my-lg-0 icons-div">
                    <div>
                    <svg class = "search-icon" viewBox="0 0 95.3248062133789 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="scale(1.0923831875400043)"><g><g><path  d="M91.473,78.791L75.877,63.193c4.237-6.102,6.728-13.512,6.728-21.49c0-20.844-16.962-37.799-37.805-37.799    C23.956,3.904,7,20.859,7,41.703c0,20.849,16.956,37.803,37.8,37.803c5.744,0,11.189-1.29,16.069-3.593l16.742,16.744    c1.805,1.799,4.214,2.79,6.777,2.79c2.627,0,5.106-1.032,6.979-2.901C95.187,88.725,95.234,82.55,91.473,78.791z M22.119,41.703    c0-12.505,10.176-22.682,22.681-22.682c12.507,0,22.683,10.177,22.683,22.682c0,12.509-10.176,22.685-22.683,22.685    C32.295,64.388,22.119,54.212,22.119,41.703z" transform="translate(-7,-3.904003143310547)"></path></g></g></g></svg>

                    </div>
                  

                            <svg class = "card-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 73.1 64" enable-background="new 0 0 73.1 64" xml:space="preserve">
                                <g>
                                <path fill="rgb(191, 13, 13)" d="M70.9,18.3H20.1L15.9,1.7c-0.3-1-1.2-1.7-2.2-1.7H2.3C1,0,0,1,0,2.3s1,2.3,2.3,2.3h9.6l11,44
                                        c0.3,1,1.2,1.7,2.2,1.7h2.3h29.7h4.6c1.3,0,2.3-1,2.3-2.3s-1-2.3-2.3-2.3H26.9l-5.7-22.9h49.6c1.3,0,2.3-1,2.3-2.3
                                        C73.1,19.3,72.1,18.3,70.9,18.3z"></path>
                                <path fill="rgb(191, 13, 13)" d="M20.6,57.1c0,3.8,3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9s-3.1-6.9-6.9-6.9S20.6,53.4,20.6,57.1z M27.4,54.9
                                        c1.3,0,2.3,1,2.3,2.3s-1,2.3-2.3,2.3s-2.3-1-2.3-2.3S26.2,54.9,27.4,54.9z"></path>
                                <path fill="rgb(191, 13, 13)" d="M50.3,57.1c0,3.8,3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9s-3.1-6.9-6.9-6.9S50.3,53.4,50.3,57.1z M57.1,54.9
                                        c1.3,0,2.3,1,2.3,2.3s-1,2.3-2.3,2.3c-1.3,0-2.3-1-2.3-2.3S55.9,54.9,57.1,54.9z"></path>
                                <path fill="rgb(191, 13, 13)" d="M67.8,27.5H29.7c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h38.1c1.3,0,2.3-1,2.3-2.3
                                        C70.1,28.5,69.1,27.5,67.8,27.5z"></path>
                                <path fill="rgb(191, 13, 13)" d="M64.8,36.6H32c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3h32.8c1.3,0,2.3-1,2.3-2.3S66,36.6,64.8,36.6z"></path>
                                </g>
                                </svg>
                        <div class = "last">
                            <p class = "red-text">Առաքում
                               </p>
                               <p class = "phone-number">
                                010 50 22 33
                               </p>
                        </div>
                    </div>
                </div>
              </nav>

        <div class = "backgoundImg">

        </div>
       
    </header>
    <main>
        <section>
            <div class = "transparent-back">
                <div class="left-text">
                   <p>ՀՈՒՆԱԿԱՆ, ԹԱՐՄ, ԱՐԱԳ</p> 
                   <p>Mr. GYROS հունական արագ սննդի ցանցը հիմնադրվել է 2009թ.-ի մայիսի 1-ին: Այսօր մայրաքաղաք Երևանում Mr. GYROS-ը հյուրընկալում է 
                    իր հաճախորդներին արդեն 15 մասնաճյուղերում և շարունակում է ընդլայնվել:</p>
                    <button> Ավելին</button>
                </div>
                <div class="img-right">
                    <img src="./img/sec1.jpg" width="100%" height="450px" alt="" srcset="">
                </div>
            </div>
        </section>
        <section class = "a">

        </section>
    </main>
    <footer>

    </footer>

    <script src = "./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>